{
    "Create component": {
        "scope": "typescriptreact",
        "prefix": "ffc",
        "body": ["function $1() {", "    return <div></div>", "};", "", "export default $1;"],
        "description": "Create component"
    },
    "Create component layout": {
        "scope": "typescriptreact",
        "prefix": "ffcl",
        "body": [
            "function $1Layout({ children }: $2Type) {",
            "    return (<div>{children}</div>)",
            "};",
            "",
            "export default $1Layout;"
        ],
        "description": "Create component layout"
    },
    "Logger": {
        "scope": "typescriptreact",
        "prefix": "logger",
        "body": ["logger$1({ $2 });"],
        "description": "Use state"
    },
    "Use state": {
        "scope": "typescriptreact",
        "prefix": "ust",
        "body": "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState$2($3);",
        "description": "Use state"
    },
    "Export default": {
        "scope": "typescriptreact",
        "prefix": "edf",
        "body": ["export { default as $2 } from '$1';"],
        "description": "Export default"
    },
    "Export const": {
        "scope": "typescriptreact",
        "prefix": "ecst",
        "body": ["export const $1 = $2;"],
        "description": "Export const"
    }
}
